{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilates Center</title>
  <link rel="stylesheet" href="{% static 'reserves/styleshome.css' %}">
  <link rel="icon" href="{% static 'reserves/LOGO.ico' %}">
  <style>
    /* Estilos para la barra de navegación */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Estilos para los elementos de la barra de navegación */
    .navbar-nav {
      display: flex;
      align-items: center;
    }

    .nav-item {
      margin-right: 15px; /* Espacio entre elementos */
    }

    footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40; /* Cambiar el color de fondo */
    color: #ffffff; /* Cambiar el color del texto */
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  footer p {
    margin: 0; /* Eliminar el margen del párrafo */
  }

  footer button {
    background-color: #dc3545; /* Cambiar el color de fondo del botón */
    color: #ffffff; /* Cambiar el color del texto del botón */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave */
  }

  footer button:hover {
    background-color: #c82333; /* Cambiar el color de fondo del botón al pasar el mouse */
  }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Bienvenidos a Pilates Center</h1>
    </div>
  </header>
  <nav>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/reserves/list">Reservas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/reserves/create/clases/">Crear Reserva</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/admin/">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/reserves/create/profesor/">Crear Profesor</a>
      </li>
      <li class="nav-item">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'logout' %}">Logout</a> 
        </li>
        <li class="nav-item"> 
        <a class="nav-link" href="{% url 'editar-perfil' %}">{{ user }}</a>
        </li>
        <li class="nav-item">
          {% if user.avatar.image %}
          <img src="{{ user.avatar.image.url }}" alt="Avatar" style="height: 40px; width: 40px; border-radius: 50%;">
          {% endif %}
          <li class="nav-item">
              <a href="{% url 'avatar_add' %}" class="nav-link">Agregar Avatar</a>
        </li>
        {% else %}
        <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'crear-usuario' %}">Crear Usuario</a>
        </li> 
        {% endif %}  
    </ul>
  </nav>
  <main>{% block content %} {% endblock content %}</main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Pilates Center</p>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'nosotros' %}">Acerca de Nosotros</a>
    </li>
</footer>
</body>
</html>
